views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Viewer
    //Bootstrap
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
    <!-- JavaScript Bundle with Popper -->
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")
    // jQuery
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    // Forge Autodesk
    script(src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js")
    script(src="https://developer.api.autodesk.com/modelderivative/v2/viewers/2.*/three.min.js")
    
    script
      include includes/tree.js
      include includes/viewer.js
      include includes/new.js
    //CSS Forge Autodesk
    link(rel="stylesheet", href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css")
    //Tree view
    script(src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js")
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css")
  body
  div(class="container")
    div(class="container")
      h1(id="mainHeader") Это просмотрщик
    div(class="row")
      div(class="col-md-2" id="tree")
      div(class="col-md-10" id="forgeViewer")
    
    

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Forge Autodesk-->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/2.*/three.min.js"></script>
    <!--CSS Forge Autodesk-->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <!--Tree view-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css">
    <!--Vue-->
    <script src="https://unpkg.com/vue@2"></script>
    
    <script src="./js/viewer.js"></script>
    <script src="./js/tree.js"></script>
    <script src="./js/rawbuckets.js"></script>
  </head>
  <body>
        <div class="container">
        <div class="container">
          <h1 id="mainHeader">Это просмотрщик</h1>
        </div>
        <div class="row">
          <div class="col-md-2" id="tree"></div>
          <div class="col-md-10" id="forgeViewer"></div>
        </div>
      </div>
      <div id="vuetree">
          <p>{{ info }}</p></div>
    
          <script src="./js/new.js"></script>
  </body>
  
      
</html>
