tutorialpug/lesson2/index.pug
doctype html
html 
    head
        title My first pug pages
    body 
        h1 
            | My header of my 
            |first pug pages
        
        main 
            h2 This the main part
            div.my-div
            div#next-id-div
            .wo-tag-class 
            #wo-tag-id
            .class1.class2.class3#and-id
            a(href="https://www.google.com") Google link
            link(rel='stylesheet' href='css/style.css')
            div(data-temp='28' id='temp')
            div#temp(data-temp='28')

tutorialpug/lesson2/index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>My first pug pages</title>
  </head>
  <body> 
    <h1>
       My header of my 
      first pug pages
    </h1>
    <main> 
      <h2>This the main part</h2>
      <div class="my-div"></div>
      <div id="next-id-div"></div>
      <div class="wo-tag-class"> </div>
      <div id="wo-tag-id"></div>
      <div class="class1 class2 class3" id="and-id"></div><a href="https://www.google.com">Google link</a>
      <link rel="stylesheet" href="css/style.css">
      <div data-temp="28" id="temp"></div>
      <div id="temp" data-temp="28"></div>
    </main>
  </body>
</html>
